# Work_With_Hibernate

./: README.md  pom.xml
src/main/java/com/elseff/: HibernateRunner.java
src/main/java/com/elseff/entity/: Company.java  CompanyCar.java  Employee.java  EmployeePersonalInfo.java
src/main/java/com/elseff/entity/dao/: CompanyDao.java  CompanyDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/elseff/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
